## Домашнее задание по теме «Python для анализа данных: pandas»

In [176]:
import pandas as pd
import numpy as np
import re
from datetime import datetime

In [69]:
df_k = pd.read_csv('/Users/aleksandr/Downloads/keywords.csv')
df_r = pd.read_csv('/Users/aleksandr/Downloads/ratings.csv')
df_m = pd.read_csv('/Users/aleksandr/Downloads/movies.csv')

### **Задание 1**

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'. Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

    geo_data = {
        'Центр': ['москва', 'тула', 'ярославль'],
        'Северо-Запад': ['петербург', 'псков', 'мурманск'],
        'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    }

Результат классификации запишите в отдельный столбец region.

### Решение

In [7]:
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [8]:
def find(parse):
    for k, v in geo_data.items():
        if parse.lower() in v:
            return k
    return 'null'

In [9]:
df_k['region'] = df_k['keyword'].apply(find)
df_k[df_k['region'] != 'null']

           keyword   shows          region
1259        москва  153050           Центр
5858   владивосток   43038  Дальний Восток
6075     ярославль   41720           Центр
8977      мурманск   29984    Северо-Запад
9084     хабаровск   29655  Дальний Восток
11222        псков   24885    Северо-Запад
11785         тула   23898           Центр
20823    петербург   14859    Северо-Запад
21445      сахалин   14494  Дальний Восток

### **Задание 2**

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
    
    - оценка 2 и меньше - низкий рейтинг
    - оценка 4 и меньше - средний рейтинг
    - оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

### Решение

In [17]:
def class_rating(rating):
    if rating <= 2:
        return 'низкий рейтинг'
    elif rating <= 4:
        return 'средний рейтинг'
    else:
        return 'высокий рейтинг'

In [23]:
mean_r = df_r.groupby('movieId').mean()[['rating']]
mean_r['class'] = mean_r['rating'].apply(class_rating)
res = df_m.join(mean_r, how='left', on='movieId').set_index('movieId')

In [24]:
res.head()

,title,genres,rating,class
movieId,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.921240,средний рейтинг
2,Jumanji (1995),Adventure|Children|Fantasy,3.211977,средний рейтинг
3,Grumpier Old Men (1995),Comedy|Romance,3.151040,средний рейтинг
4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.861393,средний рейтинг
5,Father of the Bride Part II (1995),Comedy,3.064592,средний рейтинг

### **Задание 3**

Посчитайте среднее значение Lifetime киноманов (пользователи, которые поставили 100 и более рейтингов). Под Lifetime понимается разница между максимальным и минимальным значением timestamp для каждого пользователя. 

Ответ дайте в днях.

### Решение

In [140]:
ratings = pd.read_csv('/Users/aleksandr/Downloads/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [141]:
ratings['timestamp'] = ratings['timestamp'].apply(datetime.utcfromtimestamp)
ratings.head()

   userId  movieId  rating           timestamp
0       1        2     3.5 2005-04-02 23:53:47
1       1       29     3.5 2005-04-02 23:31:16
2       1       32     3.5 2005-04-02 23:33:39
3       1       47     3.5 2005-04-02 23:32:07
4       1       50     3.5 2005-04-02 23:29:40

In [142]:
grouped = ratings.groupby('userId').count().reset_index()
grouped.head()

   userId  movieId  rating  timestamp
0       1      175     175        175
1       2       61      61         61
2       3      187     187        187
3       4       28      28         28
4       5       66      66         66

In [147]:
ratings_filtered = grouped[grouped['timestamp'] >= 100]
ratings_filtered.head()

    userId  movieId  rating  timestamp
0        1      175     175        175
2        3      187     187        187
6        7      276     276        276
10      11      504     504        504
13      14      243     243        243

In [148]:
ratings_filtered['userId'].tolist()

[1,
 3,
 7,
 11,
 14,
 18,
 21,
 22,
 23,
 24,
 25,
 29,
 31,
 35,
 46,
 51,
 53,
 54,
 56,
 58,
 61,
 69,
 70,
 73,
 77,
 82,
 88,
 89,
 90,
 91,
 96,
 101,
 103,
 104,
 109,
 112,
 116,
 124,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 137,
 140,
 144,
 147,
 148,
 152,
 153,
 154,
 156,
 157,
 158,
 160,
 162,
 165,
 168,
 169,
 170,
 184,
 189,
 201,
 205,
 206,
 208,
 215,
 218,
 220,
 229,
 232,
 237,
 238,
 239,
 241,
 245,
 247,
 248,
 251,
 254,
 258,
 264,
 265,
 266,
 267,
 269,
 271,
 273,
 278,
 279,
 280,
 283,
 284,
 285,
 294,
 295,
 298,
 304,
 306,
 309,
 311,
 312,
 313,
 314,
 316,
 317,
 318,
 330,
 331,
 334,
 335,
 337,
 340,
 343,
 344,
 346,
 347,
 348,
 349,
 351,
 358,
 359,
 360,
 367,
 370,
 375,
 377,
 378,
 380,
 383,
 386,
 387,
 388,
 389,
 394,
 395,
 399,
 401,
 402,
 407,
 409,
 411,
 412,
 413,
 415,
 417,
 421,
 422,
 424,
 425,
 427,
 430,
 435,
 436,
 440,
 445,
 448,
 449,
 451,
 455,
 456,
 457,
 459,
 461,
 462,
 465,
 466,
 469,
 471,
 473,
 474,
 475,
 479,
 482,
 485,
 486,
 488,
 489,
 490,
 492,
 496,
 500,
 503,
 504,
 505,
 508,
 509,
 512,
 514,
 516,
 520,
 521,
 534,
 535,
 536,
 540,
 543,
 544,
 545,
 546,
 548,
 549,
 552,
 553,
 554,
 557,
 565,
 571,
 572,
 574,
 577,
 578,
 579,
 584,
 586,
 587,
 588,
 593,
 594,
 598,
 600,
 601,
 603,
 604,
 609,
 610,
 614,
 619,
 628,
 630,
 631,
 632,
 634,
 635,
 637,
 643,
 646,
 648,
 650,
 659,
 661,
 662,
 663,
 664,
 665,
 670,
 672,
 673,
 675,
 678,
 688,
 689,
 690,
 692,
 694,
 699,
 700,
 702,
 707,
 709,
 710,
 711,
 717,
 721,
 724,
 727,
 729,
 732,
 733,
 735,
 737,
 738,
 739,
 740,
 741,
 742,
 744,
 748,
 750,
 754,
 760,
 761,
 768,
 769,
 770,
 774,
 775,
 776,
 777,
 778,
 779,
 784,
 786,
 787,
 792,
 793,
 802,
 804,
 809,
 810,
 811,
 812,
 814,
 816,
 824,
 828,
 829,
 840,
 843,
 846,
 847,
 853,
 856,
 860,
 866,
 868,
 869,
 870,
 872,
 873,
 878,
 885,
 887,
 889,
 892,
 893,
 897,
 900,
 902,
 903,
 907,
 909,
 910,
 915,
 916,
 919,
 920,
 923,
 925,
 929,
 930,
 932,
 933,
 935,
 936,
 940,
 941,
 943,
 947,
 949,
 950,
 951,
 955,
 964,
 969,
 970,
 971,
 975,
 978,
 979,
 982,
 984,
 986,
 987,
 989,
 994,
 995,
 998,
 1001,
 1003,
 1007,
 1011,
 1012,
 1015,
 1016,
 1022,
 1024,
 1028,
 1030,
 1034,
 1037,
 1041,
 1042,
 1045,
 1048,
 1052,
 1056,
 1057,
 1058,
 1061,
 1063,
 1065,
 1068,
 1073,
 1078,
 1080,
 1081,
 1084,
 1085,
 1093,
 1095,
 1102,
 1105,
 1107,
 1108,
 1111,
 1113,
 1116,
 1118,
 1119,
 1120,
 1123,
 1133,
 1135,
 1140,
 1141,
 1145,
 1147,
 1154,
 1155,
 1158,
 1159,
 1163,
 1164,
 1165,
 1166,
 1169,
 1173,
 1174,
 1175,
 1176,
 1183,
 1185,
 1187,
 1190,
 1191,
 1197,
 1198,
 1200,
 1202,
 1207,
 1209,
 1210,
 1218,
 1222,
 1223,
 1227,
 1228,
 1230,
 1232,
 1233,
 1242,
 1244,
 1245,
 1250,
 1252,
 1254,
 1256,
 1258,
 1265,
 1267,
 1268,
 1270,
 1272,
 1274,
 1279,
 1280,
 1282,
 1284,
 1288,
 1290,
 1296,
 1297,
 1301,
 1302,
 1305,
 1307,
 1309,
 1310,
 1311,
 1312,
 1317,
 1322,
 1323,
 1326,
 1327,
 1328,
 1331,
 1334,
 1338,
 1339,
 1341,
 1347,
 1350,
 1352,
 1356,
 1364,
 1367,
 1369,
 1372,
 1374,
 1376,
 1378,
 1381,
 1382,
 1383,
 1386,
 1387,
 1395,
 1398,
 1400,
 1403,
 1411,
 1412,
 1415,
 1417,
 1418,
 1419,
 1421,
 1423,
 1426,
 1430,
 1433,
 1435,
 1436,
 1437,
 1446,
 1453,
 1454,
 1455,
 1457,
 1458,
 1459,
 1460,
 1465,
 1466,
 1468,
 1470,
 1474,
 1489,
 1492,
 1494,
 1496,
 1502,
 1503,
 1506,
 1507,
 1508,
 1510,
 1514,
 1515,
 1516,
 1518,
 1523,
 1525,
 1528,
 1530,
 1537,
 1544,
 1547,
 1548,
 1550,
 1552,
 1554,
 1555,
 1559,
 1560,
 1562,
 1566,
 1567,
 1568,
 1571,
 1573,
 1577,
 1581,
 1584,
 1587,
 1588,
 1595,
 1600,
 1601,
 1602,
 1604,
 1608,
 1610,
 1612,
 1616,
 1617,
 1620,
 1621,
 1626,
 1627,
 1628,
 1629,
 1632,
 1638,
 1640,
 1643,
 1644,
 1645,
 1653,
 1657,
 1662,
 1665,
 1667,
 1668,
 1669,
 1672,
 1676,
 1677,
 1678,
 1681,
 1682,
 1685,
 1686,
 1689,
 1690,
 1693,
 1698,
 1703,
 1705,
 1706,
 1707,
 1708,
 1714,
 1715,
 1716,
 1719,
 1722,
 1726,
 1729,
 1730,
 1732,
 1734,
 1735,
 1736,
 1738,
 1741,
 1745,
 1746,
 1747,
 1748,
 1749,
 1750,
 1751,
 1753,
 1755,
 1756,
 1757,
 1758,
 1763,
 1767,
 1771,
 1774,
 1775,
 1776,
 1777,
 1779,
 1780,
 1786,
 1789,
 1803,
 1806,
 1809,
 1810,
 1811,
 1812,
 1813,
 1814,
 1815,
 1817,
 1819,
 1825,
 1826,
 1828,
 1829,
 1834,
 1835,
 1837,
 1838,
 1839,
 1840,
 1844,
 1845,
 1847,
 1848,
 1849,
 1851,
 1854,
 1855,
 1858,
 1861,
 1862,
 1864,
 1865,
 1868,
 1869,
 1870,
 1876,
 1883,
 1885,
 1887,
 1888,
 1890,
 1892,
 1896,
 1902,
 1904,
 1906,
 1908,
 1913,
 1918,
 1919,
 1922,
 1925,
 1927,
 1928,
 1930,
 1931,
 1932,
 1935,
 1937,
 1941,
 1942,
 1945,
 1951,
 1952,
 1956,
 1958,
 1959,
 1963,
 1966,
 1968,
 1969,
 1970,
 1971,
 1972,
 1980,
 1983,
 1984,
 1988,
 1992,
 1999,
 2001,
 2002,
 2004,
 2005,
 2006,
 2008,
 2009,
 2010,
 2013,
 2014,
 2015,
 2019,
 2022,
 2024,
 2026,
 2029,
 2032,
 2033,
 2034,
 2036,
 2038,
 2042,
 2044,
 2047,
 2051,
 2056,
 2061,
 2062,
 2064,
 2065,
 2068,
 2070,
 2071,
 2072,
 2075,
 2080,
 2081,
 2082,
 2083,
 2084,
 2085,
 2089,
 2092,
 2095,
 2098,
 2099,
 2104,
 2107,
 2109,
 2113,
 2114,
 2116,
 2117,
 2119,
 2120,
 2122,
 2126,
 2127,
 2128,
 2136,
 2137,
 2138,
 2139,
 2140,
 2143,
 2147,
 2150,
 2151,
 2153,
 2155,
 2157,
 2158,
 2159,
 2161,
 2162,
 2163,
 2164,
 2165,
 2166,
 2170,
 2171,
 2174,
 2175,
 2176,
 2177,
 2181,
 2184,
 2188,
 2191,
 2193,
 2197,
 2198,
 2202,
 2204,
 2206,
 2208,
 2209,
 2210,
 2214,
 2215,
 2217,
 2219,
 2222,
 2224,
 2225,
 2226,
 2227,
 2229,
 2232,
 2233,
 2234,
 2238,
 2239,
 2241,
 2242,
 2243,
 2244,
 2245,
 2246,
 2248,
 2254,
 2255,
 2256,
 2257,
 2258,
 2259,
 2260,
 2261,
 2263,
 2269,
 2270,
 2272,
 2273,
 2274,
 2275,
 2276,
 2278,
 2280,
 2281,
 2284,
 2289,
 2295,
 2299,
 2301,
 2302,
 2310,
 2311,
 2314,
 2320,
 2321,
 2322,
 2323,
 2324,
 2325,
 2327,
 2330,
 2333,
 2335,
 2337,
 2338,
 2339,
 2343,
 2344,
 2349,
 2352,
 2360,
 2361,
 2362,
 2363,
 2367,
 2368,
 2370,
 2371,
 2372,
 2373,
 2374,
 2378,
 2380,
 2382,
 2386,
 2387,
 2389,
 2393,
 2395,
 2397,
 2398,
 2399,
 2404,
 2409,
 2410,
 2412,
 2413,
 2420,
 2423,
 2424,
 2426,
 2428,
 2430,
 2433,
 2436,
 2444,
 2447,
 2451,
 2456,
 2464,
 2465,
 2468,
 2470,
 2474,
 2476,
 2481,
 2482,
 2483,
 2484,
 2487,
 2488,
 2494,
 2496,
 2497,
 2502,
 2507,
 2509,
 2511,
 2513,
 2514,
 2515,
 2517,
 2518,
 2523,
 2529,
 2540,
 2542,
 2543,
 2544,
 2545,
 2546,
 2549,
 2550,
 2555,
 2556,
 2558,
 2561,
 2565,
 2568,
 2570,
 2573,
 2574,
 2577,
 2580,
 2581,
 2584,
 2586,
 2590,
 2591,
 2595,
 ...]

In [161]:
ratings_df = ratings_filtered[ratings_filtered['userId'].isin(ratings_filtered['userId'].tolist())]
ratings_df.head()

    userId  movieId  rating  timestamp
0        1      175     175        175
2        3      187     187        187
6        7      276     276        276
10      11      504     504        504
13      14      243     243        243

In [297]:
# ч.2
day_r = pd.read_csv('/Users/aleksandr/Downloads/ratings.csv')
day_r.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [298]:
day_r['timestamp'] = day_r['timestamp'].apply(datetime.utcfromtimestamp)
day_r.head()

   userId  movieId  rating           timestamp
0       1        2     3.5 2005-04-02 23:53:47
1       1       29     3.5 2005-04-02 23:31:16
2       1       32     3.5 2005-04-02 23:33:39
3       1       47     3.5 2005-04-02 23:32:07
4       1       50     3.5 2005-04-02 23:29:40

In [299]:
# day_r.columns

In [300]:
day_r2 = day_r.drop(['movieId', 'rating'], axis=1)

In [301]:
day_r2.head()

   userId           timestamp
0       1 2005-04-02 23:53:47
1       1 2005-04-02 23:31:16
2       1 2005-04-02 23:33:39
3       1 2005-04-02 23:32:07
4       1 2005-04-02 23:29:40

In [309]:
dd = day_r2.groupby('userId')['timestamp'].apply(lambda x: x.max() - x.min())
dd.head()

userId
1   204 days 20:50:03
2     0 days 00:06:56
3     3 days 05:29:51
4     0 days 00:13:49
5     1 days 01:13:13
Name: timestamp, dtype: timedelta64[ns]

In [349]:
merge_df = ratings_df.merge(dd, on='userId', how='inner')
merge_df.head()

   userId  movieId  rating  timestamp_x       timestamp_y
0       1      175     175          175 204 days 20:50:03
1       3      187     187          187   3 days 05:29:51
2       7      276     276          276   0 days 01:21:02
3      11      504     504          504 740 days 21:34:32
4      14      243     243          243   0 days 03:18:01

In [350]:
del merge_df['timestamp_x']

print(merge_df.info())
print('---\n')
print(merge_df.columns)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52596 entries, 0 to 52595
Data columns (total 4 columns):
userId         52596 non-null int64
movieId        52596 non-null int64
rating         52596 non-null int64
timestamp_y    52596 non-null timedelta64[ns]
dtypes: int64(3), timedelta64[ns](1)
memory usage: 2.0 MB
None
---

Index(['userId', 'movieId', 'rating', 'timestamp_y'], dtype='object')

In [347]:
merge_df = merge_df.rename(columns={'timestamp_y':'lifetime'}).sort_values('lifetime', ascending=False)
merge_df.head()

       userId  movieId  rating           lifetime
30248   79366     2034    2034 6405 days 06:30:21
22713   59414     2780    2780 6391 days 15:03:19
34894   91435      742     742 6389 days 02:01:22
14104   36869      764     764 6388 days 23:43:47
15118   39579     1024    1024 6370 days 12:04:20

In [ ]:
'''pass'''

In [258]:
# lifetime_day_r2 = day_r2.groupby('userId')[['timestamp']].agg(['max', 'min']).reset_index()
# lifetime_day_r2.head(10)
# # type(lifetime_day_r2)

  userId           timestamp
                         max                 min
0      1 2005-04-02 23:56:41 2004-09-10 03:06:38
1      2 2000-11-21 15:36:54 2000-11-21 15:29:58
2      3 1999-12-14 12:54:59 1999-12-11 07:25:08
3      4 1996-08-24 09:40:54 1996-08-24 09:27:05
4      5 1996-12-26 16:28:48 1996-12-25 15:15:35
5      6 1997-03-13 17:58:37 1997-03-13 17:50:52
6      7 2002-01-16 19:29:08 2002-01-16 18:08:06
7      8 1996-06-18 08:46:43 1996-06-05 11:11:21
8      9 2001-07-01 20:53:54 2001-07-01 20:25:33
9     10 1999-11-25 02:46:26 1999-11-25 02:32:02

In [261]:
# joined = ratings_df.merge(lifetime_day_r2, on='userId', how='inner')

/anaconda3/lib/python3.7/site-packages/pandas/core/reshape/merge.py:522: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)
/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:3812: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  new_axis = axis.drop(labels, errors=errors)

In [277]:
# joined2 = joined.drop('timestamp', axis=1)
# joined2.head()

   userId  movieId  rating    (timestamp, max)    (timestamp, min)
0       1      175     175 2005-04-02 23:56:41 2004-09-10 03:06:38
1       3      187     187 1999-12-14 12:54:59 1999-12-11 07:25:08
2       7      276     276 2002-01-16 19:29:08 2002-01-16 18:08:06
3      11      504     504 2011-01-12 01:36:41 2009-01-01 04:02:09
4      14      243     243 2008-10-29 22:50:27 2008-10-29 19:32:26

In [296]:
# joined2.columns

Index(['userId', 'movieId', 'rating', 'max', 'min'], dtype='object')

In [292]:
# joined2.columns = ['userId', 'movieId', 'rating', 'max', 'min']
# joined2.head()

   userId  movieId  rating                 max                 min
0       1      175     175 2005-04-02 23:56:41 2004-09-10 03:06:38
1       3      187     187 1999-12-14 12:54:59 1999-12-11 07:25:08
2       7      276     276 2002-01-16 19:29:08 2002-01-16 18:08:06
3      11      504     504 2011-01-12 01:36:41 2009-01-01 04:02:09
4      14      243     243 2008-10-29 22:50:27 2008-10-29 19:32:26

In [311]:
# joined.info()
# joined['new'] = joined.apply(joined[('timestamp', 'max')] - joined[('timestamp', 'min')], axis=1)

In [ ]:
'''pass'''

### **Задание 4**

Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из материалов занятия. Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
    - для каждой строки пройдите по всем годам списка years
    - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
    - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

### Решение

In [48]:
years = list(map(str, range(1950, 2011)))

In [49]:
mean_r = df_r.groupby('movieId').mean()[['rating']]
res = df_m.join(mean_r, how='left', on='movieId').set_index('movieId')

In [50]:
res['year'] = res['title'].str.extract(r'(\d{4})')
res['year'] = res['year'].apply(lambda year: int(year) if year in years else 1900)

In [51]:
df_raiting = res.groupby('year')[['rating']].mean().sort_values(by='rating', ascending=False)

In [52]:
df_raiting.head()

        rating
year
1950  3.316406
1961  3.315166
1962  3.305996
1953  3.302317
1964  3.300282

In [ ]:
pass